<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/icons/cobra.png"
      type="image/png-icon"
    />
    <title>Corallus - Juntos Inovando</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </head>

  <body>

    <header>
      <a href="./index.html">
        <img id="banner" src="./img/banner.png" alt="Corallus" />
      </a>
        <nav>
            <ul>
                <li class="itemNav"><a href="index.html" id="atual">Home</a></li>
                <li class="itemNav"><a href="#">Quem somos</a></li>
                <li class="itemNav"><a href="#">Nossos projetos</a></li>
                <li class="itemNav"><a href="#">Nossos parceiros</a></li>
                <li class="itemNav"><a href="faleConosco.html">Fale conosco</a></li>
            </ul>
        </nav>
        <div class="barra-pesquisa">
            <input type="text" placeholder="Buscar" />
            <button><img src="img/icons/search.svg" alt="" /></button>
        </div>
    </header>

    <main>
      <section class="contentFaleConosco">
        <h1>Fale Conosco</h1>
      </section>

      <section class="membros">
        <div class="cardMember">
          <img class="imgMember" src="img/membros/andre.jpeg"/>
          <div>
            <h2>André dos Santos</h2>
            <p>Funções: Gerente de projetos, Desenvolvedor Back-end e DBA.</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>andre@270708gmil.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>André Santos</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/gustavo.jpeg"/>
          <div>
            <h2>Gustavo Matos</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>gustavo2008@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Gustavo Matos</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/isabelly.jpeg"/>
          <div>
            <h2>Isabelly Alves</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>Isabelly.alves5682@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Isabelly Alves</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/lucasLuciano.jpeg"/>
          <div>
            <h2>Lucas Luciano</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>lucasluciano2009@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Lucas Luciano</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/lucasPereira.jpeg"/>
          <div>
            <h2>Lucas Pereira</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>lucaspereiravarjao2008@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>Lucas-Pereira-2008</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Lucas Pereira</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/murilo.jpeg"/>
          <div>
            <h2>Murilo Octavio</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>murilo@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Murilo Octavio</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/rafael.jpeg"/>
          <div>
            <h2>Rafael Souto</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>rafael@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Rafael Souto</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/samuel.jpeg"/>
          <div>
            <h2>Samuel Isidro</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>samuelsantiago2222@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>SamuMeneDev</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>samuel-isidro-santiago</p>
          </div>
        </div>
        <div class="cardMember">
          <img class="imgMember" src="img/membros/vinicius.jpeg"/>
          <div>
            <h2>Vinicius Freitas</h2>
            <p>Funções: .</p>
            <p class="contatoTitle">Contatos:</p>
            <p class="contato"> <img src="img/icons/email.svg"/>vinicius@gmail.com</p>
            <p class="contato"> <img class="iconContato" src="img/icons/githubIcon.png"/>nkAndre</p>
            <p class="contato"> <img class="iconContato" src="img/icons/linkedIn.png"/>Vinicius Freitas</p>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <div class="footer-border">
        <h2 id="direitos">Todos os direitos reservados</h2>
      </div>
      <div class="iframe-content">
        <div>
          <h2>Precisa de Suporte?</h2>
          <ul>
            <li><img src="img/icons/x.svg" alt="Twitter" /> Corallus.x</li>
            <li>
              <img src="img/icons/email.svg" alt="email" /> corallus@gmail.com
            </li>
            <li>
              <img src="img/icons/phone.svg" alt="email" /> (11) 9999-9999
            </li>
            <li>
              <img src="img/icons/whats.svg" alt="email" /> (11) 9999-9999
            </li>
          </ul>
        </div>
        <img src="img/banner.png" alt="" />

        <div class="siga-nos">
          <h2>Siga-nos</h2>
          <div id="redes">
            <img src="img/icons/youtube.svg" alt="" />
            <img src="img/icons/face.svg" alt="" />
            <img src="img/icons/insta.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>

  </body>

</html>